name: 同步至Gitee

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: 检出分支
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: 配置SSH
      uses: webfactory/ssh-agent@v0.9.0
      with:
        ssh-private-key: ${{ secrets.GITEE_RSA_PRIVATE_KEY }}

    - name: 添加Gitee主机密钥
      run: |
        mkdir -p ~/.ssh
        ssh-keyscan -H gitee.com >> ~/.ssh/known_hosts
        echo "已添加Gitee主机密钥到known_hosts"

    - name: 配置Git用户信息
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

    - name: 添加 Gitee 仓库
      run: |
        git remote add gitee git@gitee.com:shenjingnan/xiaozhi-client.git
        git remote -v

    - name: 推送
      run: |
        git push gitee --all --force
        git push gitee --tags --force
